{% extends 'base.html' %}
{% block contenido %}
<div class="general">

<div class="jumbotron formulario">
  <h1>Administrar clases</h1>

  <form  method="POST" action="" enctype="multipart/form-data">
<br>
    {{oferta_clases.hidden_tag()}}
    <strong>{{oferta_clases.accion.label}}</strong>  {{oferta_clases.accion()}}
    <hr class="my-4">
    <h4>Modificar clase</h4>
    <strong>{{oferta_clases.clase_mod.label}}</strong>  {{oferta_clases.clase_mod(class="form-control")}} <br>
    <hr class="my-4">
    <h4>Información de la clase</h4>
    <strong>{{oferta_clases.nombre.label}}</strong>  {{oferta_clases.nombre(class="form-control")}} <br>
    {{oferta_clases.tipo}}
    <strong>{{oferta_clases.estatus.label}}</strong>  {{oferta_clases.estatus()}}
<div class="container">
  <div class="row">
    <div class="col-sm-auto">
      <strong>{{oferta_clases.horario.label}}</strong> {{oferta_clases.horario(class="form-control")}}
    </div>
    <div class="col-sm-auto">
      <strong>{{oferta_clases.precio.label}} </strong>{{oferta_clases.precio(class="form-control")}}
    </div>
  </div>
</div>
<br>

    <strong>{{oferta_clases.profesor_id.label}}</strong>  {{oferta_clases.profesor_id(class="form-control")}} <br>
    <strong>{{oferta_clases.descrip.label}}</strong>{{oferta_clases.descrip(class="form-control" , placeholder='Usar # como separador de párrafos')}} <br>

    <strong>{{oferta_clases.foto_clase.label}}</strong> <br>{{oferta_clases.foto_clase()}}<br><br>
    {{oferta_clases.realizar(class="btn btn-outline-primary")}}

  </form>

</div>

{% endblock %}

</div>
