{% extends 'base.html' %}
{% block contenido %}
<div class="general">

<div class="jumbotron formulario">
  <h1>Catálogo de movimientos de efectivo</h1> <br>
  <h4>Indica los conceptos con los que registrarás tus movimientos de efectivo</h4>
  <form  method="POST">
    <br>
    {{agregar_concepto.hidden_tag()}}

    {% for m in get_flashed_messages() %}
      {% if m[0]==false%}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>¡Lo sentimos!</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>

          </button>
      {% else %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong></strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>

          </button>
      {% endif %}
          {{ m[1] }}
      </div>
  {% endfor %}

    <strong>{{agregar_concepto.concepto.label}} </strong>{{agregar_concepto.concepto(class="form-control")}} <br>

    <ul>
    {% for error in agregar_concepto.concepto.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>

    {{agregar_concepto.realizar(class="btn btn-outline-primary")}}


  </form>

</div>

{% endblock %}


</div>
