{% extends 'base.html' %}
{% block contenido %}
<div class="general">


<div class="jumbotron formulario">
  <h1>Registro de movimientos de efectivo</h1> <br>
  <h4>Registra las entradas y salidas de efectivo</h4>
  <form  method="POST">
    <br>
    {{agregar_movimiento.hidden_tag()}}

    {% for m in get_flashed_messages() %}
      {% if m[0]==false%}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong></strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>

          </button>
      {% else %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong></strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>

          </button>
      {% endif %}
          {{ m[1] }}
      </div>
  {% endfor %}

    <strong>{{agregar_movimiento.mov.label}} </strong>{{agregar_movimiento.mov()}}
    <ul>
    {% for error in agregar_movimiento.mov.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>

    <strong>{{agregar_movimiento.perfil.label}} </strong>{{agregar_movimiento.perfil(class="form-control")}}  <br>
    <strong>{{agregar_movimiento.nombre.label}} </strong>{{agregar_movimiento.nombre(class="form-control")}} <br>
    <strong>{{agregar_movimiento.monto.label}} </strong>{{agregar_movimiento.monto(class="form-control")}} <br>
    <ul>
    {% for error in agregar_movimiento.monto.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>

    <strong>{{agregar_movimiento.concepto.label}} </strong>{{agregar_movimiento.concepto(class="form-control")}} <br>
    <ul>
    {% for error in agregar_movimiento.concepto.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>

    <strong>{{agregar_movimiento.descrip.label}} </strong>{{agregar_movimiento.descrip(class="form-control")}} <br>
    <ul>
    {% for error in agregar_movimiento.descrip.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>



    {{agregar_movimiento.realizar(class="btn btn-outline-primary")}}


  </form>

</div>

{% endblock %}
</div>
