

{% extends 'base.html' %}
{% block contenido %}
<div class="general">

<div class="jumbotron formulario">
  <h1>Inscripciones</h1>
  <h3>Por favor llena el expediente</h3>
  <form  method="POST">
    <br>
    {{inscripcion.hidden_tag()}}
    {% for m in get_flashed_messages() %}
      {% if m[0]==false%}

        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong></strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>

          </button>
      {% else %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong></strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>

          </button>

      {% endif %}
          {{ m[1] }}
      </div>

    {% endfor %}


    <strong>{{inscripcion.accion.label}}</strong>  {{inscripcion.accion()}}
    <hr class="my-4">
    <h4>Modificar expediente</h4>
    <strong>{{inscripcion.profesor_mod.label}}</strong>  {{inscripcion.profesor_mod(class="form-control")}} <br>
    <hr class="my-4">
    <h4>Información individual</h4>


    <strong>{{inscripcion.nombre.label}}</strong> {{inscripcion.nombre(class="form-control",placeholder="Nombre de quien se inscribe")}}
    <ul>
    {% for error in inscripcion.nombre.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
  </ul>
    <strong>{{inscripcion.tipo.label}}</strong> {{inscripcion.tipo()}} <br>
    <ul>
    {% for error in inscripcion.tipo.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>


    <strong>{{inscripcion.menor.label}}</strong> {{inscripcion.menor()}}
    <strong>{{inscripcion.dia_nac.label}}</strong> {{inscripcion.dia_nac(class="form-control")}}
    <strong>{{inscripcion.mes_nac.label}}</strong> {{inscripcion.mes_nac(class="form-control")}}
    <strong>{{inscripcion.anio_nac.label}}</strong> {{inscripcion.anio_nac(class="form-control")}}
<br>
    <strong>{{inscripcion.sangre.label}}</strong> {{inscripcion.sangre()}}
    <ul>
    {% for error in inscripcion.sangre.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
  </ul>
    <strong>{{inscripcion.seguro.label}}</strong> {{inscripcion.seguro(placeholder="Monto")}}
    <ul>
    {% for error in inscripcion.seguro.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>


    <strong>{{inscripcion.gen.label}}</strong> {{inscripcion.gen()}}
    <ul>
    {% for error in inscripcion.gen.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>

    <strong>{{inscripcion.tutor.label}}</strong> {{inscripcion.tutor(class="form-control",placeholder="Solo en caso de menores de edad")}} <br>

    <strong>{{inscripcion.email.label}} </strong> {{inscripcion.email(class="form-control")}}
    <ul>
    {% for error in inscripcion.email.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>
    <strong>{{inscripcion.cel.label}} </strong> {{inscripcion.cel(class="form-control")}}  <br>
    <br>
    <strong>{{inscripcion.contacto_emergencia.label}}</strong> {{inscripcion.contacto_emergencia(class="form-control",placeholder="Nombre completo")}}
    <ul>
    {% for error in inscripcion.contacto_emergencia.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>
    <strong>{{inscripcion.tel_emergencia.label}}</strong>{{inscripcion.tel_emergencia(class="form-control")}} <br>
    <ul>
    {% for error in inscripcion.tel_emergencia.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>

    <strong>{{inscripcion.observaciones.label}}</strong>{{inscripcion.observaciones(class="form-control" , placeholder="Alergias, lesiones, enfermedades diagnosticadas, etc.")}}
      <ul>
      {% for error in inscripcion.observaciones.errors %}
        <li style="color:red;"> {{ error }} </li>
      {% endfor %}
      </ul>

      <strong>{{inscripcion.aviso_conf.label}}</strong> {{inscripcion.aviso_conf()}}
      <ul>
      {% for error in inscripcion.aviso_conf.errors %}
        <li style="color:red;"> {{ error }} </li>
      {% endfor %}
      </ul>

  <hr class="my-4">
<h3>Para profesores:</h3>
      <strong>{{inscripcion.cv.label}}{{inscripcion.cv(class="form-control" , placeholder="Experiencia, estudios, carrera profesional, etc. (Por favor usar # como separador de párrafos)")}} <br>

    <strong>{{inscripcion.agregar(class="btn btn-outline-primary")}}


  </form>

</div>

{% endblock %}


</div>
