{% extends 'base.html' %}
{% block contenido %}
<div class="jumbotron">
  <h1>Información del alumno</h1>
  <h3>Por favor llena el expediente del alumno</h3>
  <form  method="POST">
    <br>
    {{inscripcion.hidden_tag()}}

    {% for m in get_flashed_messages() %}
      {% if m[0]==false%}

        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong></strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>

          </button>
      {% else %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong></strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>

          </button>

      {% endif %}
          {{ m[1] }}
      </div>

    {% endfor %}


    <strong>{{inscripcion.accion.label}}</strong>  {{inscripcion.accion()}}
    <hr class="my-4">
    <h4>Modificar expediente del alumno</h4>
    <strong>{{inscripcion.alumno_mod.label}}</strong>  {{inscripcion.alumno_mod(class="form-control")}} <br>
    <hr class="my-4">
    <h4>Información del alumno</h4>


    <strong>{{inscripcion.nombre.label}}</strong> {{inscripcion.nombre(class="form-control")}} <br> <br>

    <strong>{{inscripcion.fec_nac.label}}</strong> {{inscripcion.fec_nac(placeholder="AAAA-MM-DD")}}<br><br>

    <strong>{{inscripcion.sangre.label}}</strong> {{inscripcion.sangre()}}<br>

    <strong>{{inscripcion.seguro.label}}</strong> {{inscripcion.seguro(placeholder="Monto")}}<br>


    <strong>{{inscripcion.gen.label}}</strong> {{inscripcion.gen()}}
    <ul>
    {% for error in inscripcion.gen.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>

    <strong>{{inscripcion.email.label}} </strong> {{inscripcion.email()}}

    <strong>{{inscripcion.cel.label}} </strong> {{inscripcion.cel()}}  <br>
    <br>
    <strong>{{inscripcion.contacto_emergencia.label}}</strong> {{inscripcion.contacto_emergencia(placeholder="Nombre completo")}}

    <strong>{{inscripcion.tel_emergencia.label}}</strong>{{inscripcion.tel_emergencia()}} <br><br>

    <strong>{{inscripcion.observaciones.label}}</strong>{{inscripcion.observaciones(class="form-control" , placeholder="Alergias, lesiones, enfermedades diagnosticadas, etc.")}}

<br>

    <strong>{{inscripcion.agregar(class="btn btn-outline-primary")}}


  </form>

</div>

{% endblock %}
