{% extends 'base.html' %}
{% block contenido %}
<div class="general">


<div class="jumbotron formulario">
  <h1>Aparatos y materiales</h1>
  <h3>Indica las características de los aparatos y materiales adicionales a la renta de salones:</h3>
  <form  method="POST">
    <br>
    {{agregar_material.hidden_tag()}}
    {% for m in get_flashed_messages() %}
      {% if m[0]==false%}

        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong></strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>

          </button>
      {% else %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong></strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>

          </button>

      {% endif %}
          {{ m[1] }}
      </div>

    {% endfor %}


    <strong>{{agregar_material.accion.label}}</strong>  {{agregar_material.accion()}}
    <hr class="my-4">
    <h4>Modificar inventario</h4>
    <strong>{{agregar_material.material_mod.label}}</strong>  {{agregar_material.material_mod(class="form-control")}}
    <hr class="my-4">
    <h4>Información del inventario</h4>

    <strong>{{agregar_material.nombre.label}} </strong>{{agregar_material.nombre(class="form-control")}} <br>
    <strong>{{agregar_material.n_piezas.label}}</strong> {{agregar_material.n_piezas(class="form-control")}} <br>
    <strong>{{agregar_material.fec_mantenimiento.label}}</strong> {{agregar_material.fec_mantenimiento(class="form-control",placeholder="AAAA-MM-DD")}} <br>
    <strong>{{agregar_material.estado.label}}</strong> {{agregar_material.estado()}}
    <ul>
    {% for error in agregar_material.estado.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>

    <strong>{{agregar_material.observaciones.label}}</strong> {{agregar_material.observaciones(class="form-control")}} <br>
<br>
    {{agregar_material.agregar(class="btn btn-outline-primary")}}


  </form>

</div>

{% endblock %}

</div>
