{% extends 'base.html' %}
{% block contenido %}
<div class="general">


<div class="jumbotron formulario">
  <h1>Servicios</h1>
  <h3>Indica las características de los servicios adicionales a la renta de salones:</h3>
  <form  method="POST">
    <br>
    {{agregar_servicio.hidden_tag()}}
    <strong>{{agregar_servicio.nombre.label}} </strong>{{agregar_servicio.nombre(class="form-control")}} <br>
    <strong>{{agregar_servicio.descrip.label}}</strong> {{agregar_servicio.descrip(class="form-control" , placeholder="Use # como separador de párrafos")}} <br>
    <strong>{{agregar_servicio.precio.label}}</strong>  {{agregar_servicio.precio()}} <br> <br>

    {{agregar_servicio.agregar(class="btn btn-outline-primary")}}


  </form>

</div>

{% endblock %}
</div>
