{% extends 'base.html' %}
{% block contenido %}
<div class="general">

<div class="jumbotron formulario">
  <h1>Editar precio de las clases</h1>
  <h3>Especifica los precios para los paquetes de clases:</h3>
  <br>
  <form  method="POST">
    {{agregar_precio.hidden_tag()}}
    {% for m in get_flashed_messages() %}
      {% if m[0]==false%}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>¡Lo sentimos!</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>

          </button>
      {% else %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong></strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>

          </button>
      {% endif %}
          {{ m[1] }}
      </div>
  {% endfor %}

    <strong>{{agregar_precio.accion.label}}</strong> {{agregar_precio.accion()}} <br>
    <strong>{{agregar_precio.clase_id.label}}</strong> {{agregar_precio.clase_id(class="form-control")}} <br>
    <strong>{{agregar_precio.cantidad.label}} </strong> {{agregar_precio.cantidad(class="form-control")}} <br>
    <strong>{{agregar_precio.precio.label}} </strong> {{agregar_precio.precio(class="form-control")}} <br>
    <strong>{{agregar_precio.vigencia.label}} </strong> {{agregar_precio.vigencia(class="form-control",placeholder="Vigencia en número de días")}}
    <br> <br>
    {{agregar_precio.realizar(class="btn btn-outline-primary")}} <br>

    <hr class="my-4">
    <ul>
      <strong>Lista de precios de la clase:</strong>
      {% for p in precios %}
          {% if p[1]==1 and p[2]==1 %}
              <li>{{p[1]}} clase a {{p[0]}} pesos con vigencia de {{p[2]}} día </li>
          {% elif p[1]==1 and p[2]>1%}
              <li>{{p[1]}} clase a {{p[0]}} pesos con vigencia de {{p[2]}} días </li>
          {% elif p[1]>1 and p[2]==1%}
              <li>{{p[1]}} clases a {{p[0]}} pesos con vigencia de {{p[2]}} día </li>
          {% else %}
              <li>{{p[1]}} clases a {{p[0]}} pesos con vigencia de {{p[2]}} días </li>
          {% endif %}


      {% endfor %}

    </ul>

</form>
</div>

{% endblock %}


</div>
