
{% extends 'base.html' %}
{% block contenido %}
<div class="general">

<div class="jumbotron formulario">
  <h1>Comprar paquete de clases</h1>

  <h3>Por favor especifica la compra:</h3>
  <form  method="POST">
<br>

    {{comprar_clases.hidden_tag()}}
    <strong>{{comprar_clases.clase_id.label}} </strong>{{comprar_clases.clase_id(class="form-control")}} <br>
    <strong>{{comprar_clases.busca_alumno.label}} </strong>{{comprar_clases.busca_alumno()}} <br>
    <strong>{{comprar_clases.alumno_id.label}}</strong> {{comprar_clases.alumno_id(class="form-control")}} <br>
    <strong>{{comprar_clases.n_clases.label}} </strong>{{comprar_clases.n_clases()}} <br>

    <strong>Precio:</strong> {{precio}} <br>

    <strong>{{comprar_clases.fec_vencimiento.label}}</strong> {{comprar_clases.fec_vencimiento(placeholder="AAAA-MM-DD")}} <br>
    <ul>
    {% for error in comprar_clases.fec_vencimiento.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>

    {{comprar_clases.comprar(class="btn btn-outline-primary")}}
</form>
</div>

{% endblock %}


</div>
