{% extends 'base.html' %}
{% block contenido %}
<div class="general">

<div class="jumbotron formulario">
  <h1>Definir reportes generales</h1> <br>
  <h4>Asigna los parámetros de consulta</h4>
  <form  method="POST">
    <br>
    {{definir_reportes.hidden_tag()}}

    {% for m in get_flashed_messages() %}
      {% if m[0]==false%}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong></strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>

          </button>
      {% else %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong></strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>

          </button>
      {% endif %}
          {{ m[1] }}
      </div>
  {% endfor %}

    <strong>{{definir_reportes.reporte.label}} </strong>{{definir_reportes.reporte(class="form-control")}}
    <ul>
    {% for error in definir_reportes.reporte.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>
    <strong>{{definir_reportes.tabla.label}} </strong>{{definir_reportes.tabla(class="form-control")}} <br>
    <ul>
    {% for error in definir_reportes.tabla.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>
    <strong>{{definir_reportes.encabezados.label}} </strong>{{definir_reportes.encabezados(class="form-control")}} <br>
    <ul>
    {% for error in definir_reportes.encabezados.errors %}
      <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>


    {{definir_reportes.realizar(class="btn btn-outline-primary")}}


  </form>

</div>

{% endblock %}

</div>
