{% extends 'base.html' %}
{% block contenido %}
<div class="general">

<div class="jumbotron formulario">
  <h1>Editar los grupos de usuarios</h1>
  <h3>Especifica el perfil de los usuarios:</h3>
  <br>
  <form  method="POST">
    {{editar_grupo.hidden_tag()}}
    <strong>{{editar_grupo.perfil.label}}</strong> {{editar_grupo.perfil(class="form-control")}} <br>
    <strong>{{editar_grupo.accion.label}} </strong> {{editar_grupo.accion()}}
    <strong>{{editar_grupo.usuario.label}} </strong> {{editar_grupo.usuario(class="form-control")}} <br>
    <br>
    {{editar_grupo.editar(class="btn btn-outline-primary")}} <br>

    <hr class="my-4">
    <ul>
      <strong>Usuarios del grupo seleccionado:</strong>
      {% for c in contenido %}
      <li>{{c[0]}}</li>
      {% endfor %}

    </ul>

</form>
</div>

{% endblock %}

</div>
