{% extends 'base.html' %}
{% block contenido %}
<div class="general">

<div class="jumbotron formulario">
  <h1>Editar paquete de servicios</h1>
  <h3>Especifica los aparatos que contiene cada paquete:</h3>
  <br>
  <form  method="POST">
    {{editar_paquete.hidden_tag()}}
    <strong>{{editar_paquete.servicio_id.label}}</strong> {{editar_paquete.servicio_id(class="form-control")}} <br>
    <strong>{{editar_paquete.accion.label}} </strong> {{editar_paquete.accion()}}
    <strong>{{editar_paquete.material_id.label}} </strong> {{editar_paquete.material_id(class="form-control")}} <br>
    <br>
    {{editar_paquete.editar(class="btn btn-outline-primary")}} <br>

    <hr class="my-4">
    <ul>
      <strong>Contenido del paquete de servicios:</strong>
      {% for c in contenido %}
      <li>{{c[0]}}</li>
      {% endfor %}

    </ul>

</form>
</div>

{% endblock %}

</div>
