


{% extends 'base.html' %}
{% block contenido %}
<div class="general">

<div class="formulario jumbotron">
    <h1>{{clase_nombre}}</h1>
    <br>
      {% for d in descrip %}
      <h5>{{d}}</h5>
      {% endfor %}

<br><br>
<img src="{{url_for('static',filename='fotos_clases/'+foto_clase)}}" >
<br><br>
  <strong>Horario:</strong><br><p>{{horario}}</p>  <br>

  <strong>Precio:</strong>
    {%for p in precio%}
    <div >
      {{p}}
    </div>
    {%endfor%}


    <br>
  {% if gen=='Masculino' %}
  <strong>Profesor:</strong> {{profesor_nombre}}
  {% else %}
  <strong>Profesora:</strong> {{profesor_nombre}}
  {% endif %}
  <br>
  <br>
  <strong>Experiencia profesional:</strong>
  {% for c in cv %}
  <p>{{c}}</p>
  {% endfor %}

</div>

{% endblock %}

</div>
