

{% extends 'base.html' %}


{% block contenido %}
<div class="general">


<div class="formulario jumbotron">
<div class="quienes_somos">


  <h1>Armonía en Movimiento</h1>
  <h3>Gimnasio orgánico</h3>
<br>

<div id="p1" >

<p>Tras 12 años de ofrecer servicio al público, Armonía En Movimiento (AEM) es una casa de alivio para el cuerpo, la mente y el espíritu. Es un espacio enfocado al entrenamiento, rehabilitación y preparación física del público general y personas interesadas en un trabajo específico como las artes escénicas y el deporte. Se busca una integración holística de actividades que persiga el equilibrio que emane de la armonía interior y exterior de cada persona.
</p>
</div>
<div id='foto_qs'>

</div>

<br>

<p>
El equipo de trabajo AEM está constituido por profesionales de diferentes disciplinas, bajo la dirección técnica del licenciado en cultura física Enrique Bravo quien tiene más de 20 años de experiencia docente.
</p>
</div>
</div>
<br><br>


{% endblock %}

</div>
