

{% extends 'base.html' %}
{% block contenido %}
<div class="general">

<div class="jumbotron formulario">
  <h1>Recuperar contraseña</h1>
  <h3>Indica el correo electrónico con el que te registraste:</h3>
  <br>
  <form  method="POST">

    {{recu.hidden_tag()}}

    {% for m in get_flashed_messages() %}

    {% if m[0]==false%}

        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>¡Lo sentimos!</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>

          </button>
{% else %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong></strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>

  </button>
{% endif %}
      {{ m[1] }}
      </div>
    {% endfor %}

    <strong>{{recu.email.label}}</strong> {{recu.email(class="form-control")}} <br>

    {{recu.recuperar(class="btn btn-outline-primary")}} <br>


</form>
</div>
<br><br><br> <br><br>
{% endblock %}


</div>
