{% extends 'base.html' %}
{% block contenido %}
<div class="general">

<div class="jumbotron formulario">
  <h1>Asistencia</h1>
  <h3>Por favor, registra la asistencia del alumno</h3>
  <form  method="POST">
    <br>
    {{asistencia.hidden_tag()}}
    <strong>{{asistencia.clase_id.label}}</strong> {{asistencia.clase_id(class="form-control")}} <br>
    <strong>{{asistencia.busca_alumno.label}}</strong> {{asistencia.busca_alumno()}} <br>
    <strong>{{asistencia.alumno_id.label}}</strong> {{asistencia.alumno_id(class="form-control")}} <br>

    {{asistencia.registrar_asistencia(class="btn btn-outline-primary")}}


  </form>

</div>

{% endblock %}

</div>
