

{% extends 'base.html' %}
{% block contenido %}
<div class="general">

<div class="jumbotron formulario">

<form  method="POST">
  {{rentar_salon.hidden_tag()}}

    {% for m in get_flashed_messages() %}
    {% if m[0]=='Rentar' and m[1]==true %}

    <div class="alert alert-success alert-dismissible fade show" role="alert">
      <strong>¡Reservación registrada!</strong>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>

      {% elif m[0]=='Rentar' and m[1]==false %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>¡Lo sentimos!</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>

      {% elif m[0]=='Cancelar' %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong>¡Reservación cancelada!</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>

      {% elif m[0]=='Cotizar' and m[1]==true %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>¡Lugar disponible!</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>

        {% elif m[0]=='Cotizar' and m[1]==false %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>¡Lo sentimos!</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>

        {% else %}

      {% endif %}

      {{ m[2] }}

    </div>
  {% endfor%}

  <h1>Rentar espacio</h1>
  <h3>Especifica la información sobre tu renta:</h3>
  <br>

    <strong>{{rentar_salon.accion.label}} </strong> {{rentar_salon.accion()}}
    <ul>
    {% for error in rentar_salon.accion.errors %}
    <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>


    <strong>{{rentar_salon.profesor_id.label}}</strong> {{rentar_salon.profesor_id(class="form-control")}} <br>
    <strong>{{rentar_salon.salon.label}} </strong> {{rentar_salon.salon()}}

    <ul>
    {% for error in rentar_salon.salon.errors %}
    <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>

    <strong>{{rentar_salon.precio_salon.label}} </strong> {{rentar_salon.precio_salon()}} <br>
    <ul>
    {% for error in rentar_salon.precio_salon.errors %}
    <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>

    <strong>{{rentar_salon.dia_renta.label}} </strong> {{rentar_salon.dia_renta(class="form-control")}} <br>
    <ul>
    {% for error in rentar_salon.dia_renta.errors %}
    <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>

    <strong>{{rentar_salon.mes_renta.label}} </strong> {{rentar_salon.mes_renta(class="form-control")}} <br>
    <strong>{{rentar_salon.anio_renta.label}} </strong> {{rentar_salon.anio_renta(class="form-control")}} <br>
    <strong>{{rentar_salon.hora_inicial.label}} </strong> {{rentar_salon.hora_inicial(placeholder="00:00 a 24:00 hrs")}}

    <ul>
    {% for error in rentar_salon.hora_inicial.errors %}
    <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>

    <strong>{{rentar_salon.hora_final.label}} </strong> {{rentar_salon.hora_final(placeholder="00:00 a 24:00 hrs")}} <br>
    <ul>
    {% for error in rentar_salon.hora_final.errors %}
    <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>

    <strong>{{rentar_salon.n_horas.label}} </strong> {{rentar_salon.n_horas()}} <br> <br>
    <strong>{{rentar_salon.salon_cant_pagar.label}} </strong> {{rentar_salon.salon_cant_pagar()}} <br> <br>
    <strong>{{rentar_salon.clase_id.label}}</strong> {{rentar_salon.clase_id(class="form-control")}} <br>
    <strong>{{rentar_salon.servicios.label}}</strong>{{rentar_salon.servicios(class="form-control")}} <br>
    <ul>
    {% for error in rentar_salon.servicios.errors %}
    <li style="color:red;"> {{ error }} </li>
    {% endfor %}
    </ul>

    <strong>{{rentar_salon.serv_cant_pagar.label}}</strong>{{rentar_salon.serv_cant_pagar()}} <br>
    <strong>{{rentar_salon.total_cant_pagar.label}}</strong> {{rentar_salon.total_cant_pagar()}} <br>
    <br>
    <br>
    {{rentar_salon.rentar(class="btn btn-outline-primary")}}
</form>
</div>

{% endblock %}


</div>
